<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial=scale=1.0">
	<meta charset="utf-8" />
	<title>Earth Day 2020: 50th Anniversary</title>
	<link rel="stylesheet" href=styles.css>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
	</script>
	<script src="parallax.min.js">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js">
	</script>
	<link href="http://fonts.googleapis.com/css?family-Poppins" rel="sytlesheet">
</head>

<body>
	<div class="container">
		<nav>
			<div class="logo">
				<h1>EARTH DAY 2020</h1>
			</div>
			<ul class="nav-links">
				<li>
					<div class="nav-link-wrapper">
						<a href="index.html">Home</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="pollution.html">Pollution</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper active-nav-link">
						<a href="climatechange.html">Climate</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="energyconservation.html">Energy</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="environment.html">Environment</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="overpopulation.html">Overpopulation</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="currentevents.html">News</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="sources.html">Sources</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="https://earth.google.com/web/">🌎</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">

						<body>
							<form action="https://www.google.com/search" methods="GET">
								<input type="text" name="q" placeholder="Google Search">
              <input type="submit" value ="Google Search">
            </form>
        		</body>
					</div>
					</li>
			</ul>
				<div class="nav-wrapper">
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
		</div>
		</nav>
		<script src="app.js"></script>
	</div>
</body>

<body>
	 <div class="containerTwo">
<center>
<h1>
   2020: A CRITICAL YEAR FOR OUR FUTURE AND FOR THE CLIMATE
</h1>
</center>
  <br></br>
<p>
Climate change is here and that's what it feels like: more intense Central US floods, a longer and more costly California wildfire season, and droughts throughout the Great Plains. The earlier we take steps, the greater the opportunity we have to avoid the dirtiest effects of our increasingly changing planet, including saving in your future.

   The world's best scientists warn us that the year 2020 will be the year for concerted, ambitious climate intervention to reverse the most severe climate change scenarios. But even then we have a great deal of research to do.
   </p>
<br></br>
</div>
<div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://c402277.ssl.cf1.rackcdn.com/photos/17797/images/magazine_hero/Medium_WW2124567.jpg?1568726713">
  <center>
		<p class="info">
  
</p>
  </center>
 </div>
 <div class="containerTwo">
 		<br></br>
		<p>
	The positive news is that global pressure is heading toward a crescendo regarding climate change. Six out of ten Americans are already either "alarmed" or "concerned" about climate change, a figure that in the last five years has more than increased.

Hundreds of thousands of people from all walks of life, including students, teachers, faith communities, health care professionals take to the streets demanding action on the climate. And over 500 multinational businesses have agreed to establishing carbon goals focused on the latest evidence available.
		</p><br></br>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://g8fip1kplyr33r3krz5b97d1-wpengine.netdna-ssl.com/wp-content/uploads/2020/01/GettyImages-1191120355-1160x773.jpg">
  <center>
		<p class="info">
  
</p>
  </center>
 </div>
 <div class="containerTwo">
 <br></br>
		<p>
	In response to this call for action, governments worked together to develop the 2015 Paris Climate Agreement – an unprecedented step towards reducing global emissions. Over 200 governments have agreed to slash carbon and maintain temperatures far below 2°C (3.6°F).
		</p><br></br>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://www.raconteur.net/wp-content/uploads/2020/02/IOT_p8_1.jpg">
  <center>
		<p class="info">
</p>
  </center>
 </div>
 <div class="containerTwo">
    <br></br>
		<p>
And while countries created the first truly global plan in the coming years to tackle climate change — the Paris Climate Agreement — the work is far from over. There is also a difference between what governments have agreed to do and what experts think is required to avoid climate disaster.
    
To counter this, countries set five-year targets to take stock of success and renew promises with next year's first of those prospects arriving. If we will not achieve more ambitious goals, reducing global change to 1.5 ° C (2.7 ° F) would be virtually unlikely, and gaps would continue to emerge in the framework of the design of the Paris Agreement.
		</p> <br></br>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://josenews.com/wp-content/uploads/2019/07/Impacts-of-Climate-Change-On-Animals.jpg">
  <center>
		<p class="info">
  
</p>
  </center>
 </div>
 <div class="containerTwo">
    <br></br>
		<p>
When we get near to the 2020 target, national policymakers need to determine how far their pollution will fall. Even the climate war has a bright lining: in places such as the United States, Japan, Argentina, Mexico, among others, companies among municipal councils are partnering alongside regional politicians to shore up carbon promises.
    
As large businesses and communities demonstrate federal officials that they are still on target to slash their own pollution significantly, heads of state will feel more comfortable in promising aggressive goals. It is a collective form of operating and is expanding around the globe.
		</p><br></br>
    </div>
     <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://static01.nyt.com/images/2019/07/09/science/09cli-flooding1/merlin_157658391_1b245f02-922a-4c82-b656-b8ec85fb98cf-superJumbo.jpg">
  <center>
		<p class="info">
  
</p>
  </center>
 </div>
 <div class="containerTwo">
    <br></br>
		<p>
But this is big global climate change intervention so it won't be fast. One big challenge is the continuing attempts by the U.S. federal government to dismantle environment and environmental programs, including an decision to withdraw from the Paris Agreement. It's a disappointment but we're going to stay concentrated and it's not going to hinder our momentum.
		</p><br></br>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://petenowak2000.files.wordpress.com/2012/09/gridlock.jpg">
  <center>
		<p class="info">
  
</p>
  </center>
 </div>
 <div class="containerTwo">
    <br></br>
		<p>
Americans of all colors want progress on the environment, so we'll get that finished. Sixty-seven percent of Americans expect action from the federal government to reduce the impacts of global climate change. And as part of the We Are All In Campaign, more than 3,600 members from the cities, counties, communities, companies, colleges and universities in America are all committed to achieving climate commitments.
    
WWF and other environmental organisations, with activism and projects, let the world know: the US must do its best to tackle the climate crisis.
		</p><br></br>
    </div>
     <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="climateprotestors.jpg">
  <center>
		<p class="info">
  
</p>
  </center>
 </div>
 <div class="containerTwo">
    <br></br>
		<p>
	It is now up to us to prove it. As we enter the upcoming UN Climate Conference and the targets for 2020, we will reduce our own pollution and insist that others do the same. If we can hit a turning point where all politicians realize we are no longer willing to allow failure, perhaps those politicians can act. We will render 2020 the year we take back our world, with everyone's support.
		</p>
		
	 </div>
</body>
</div>
  <body>
    <div class="containerTwo">
        <canvas id="myChart" width="100%" height="100%"></canvas>
        </div>
		<script>
     
        chartIt();
        getData();
        async function chartIt() {
        const data = await getData();
				let myChart = document.getElementById('myChart').getContext('2d');

				//global options
				Chart.defaults.global.defaultFontFamily = 'Lato';
				Chart.defaults.global.defaultFontFamily = 18;
				Chart.defaults.global.defaultFontColor = '#777';


        
				let globalTempChart = new Chart(myChart, {
					type:'line', //bar, horizontal bar, pie, line, doughnut, radar, polar area
					data:{
						labels: data.xs,
						datasets: [{
							label: 'Combined Land-Surface Air and Sea-Surface Water Temperature °C',
							data: data.ys,
              fill: false,

								//backgroundColor:'green'
									backgroundColor: [
										'rgb(255,215,0)',
									],
									borderWidth: 2,
									borderColor: 'rgb(255,215,0)',
									hoverBorderWidth: 3,
									hoverBorderColor: '#000'

							 
						}]
					},
					options:{
            scales: {
              yAxes: [
                {
                  ticks: {
                    callback: function(value, index, values) {
                      return Math.round(value*10)/10 +'°';
                    }
                  }
                }
              ]
            },
						title:{
							display: true,
							text: 'GLOBAL AVERAGE TEMPERATURE 1880-2019', 
							fontSize: 25
						},
            legend:{
              display: false,
              position:'right',
              labels:{
                fontColor: '#000'
              }
            },
            layout:{
              padding:{
                left: 50,
                right: 0,
                bottom: 0,
                top:0
              }
            },
            tooltips: {
              enabled: true
            }
					}
				});
          }
        getData();
        async function getData() {

        const xs = [];
        const ys = [];


            const response = await fetch('GLB.Ts+dSST.csv');
            const data = await response.text();

            const table = data.split('\n').slice(1);
            table.forEach(row => {
              const columns = row.split(',');
              const year = columns[0];
              xs.push(year);
              const temp = columns[13];
              ys.push(parseFloat(temp) + 14);
              console.log(year, temp);
            });
            return {xs, ys};
        }
		</script>
    </body>
    <body>
    <div class="containerTwo">
        <canvas id="chart" width="100%" height="100%"></canvas>
        </div>
		<script>
     
        chartIt();
        getData();
        async function chartIt() {
        const data = await getData();
				let myChart = document.getElementById('chart').getContext('2d');

				//global options
				Chart.defaults.global.defaultFontFamily = 'Lato';
				Chart.defaults.global.defaultFontFamily = 18;
				Chart.defaults.global.defaultFontColor = '#777';


        
				let carbonDioxideChart = new Chart(myChart, {
					type:'bar', //bar, horizontal bar, pie, line, doughnut, radar, polar area
					data:{
						labels: data.xs,
						datasets: [{
							label: 'Carbon Dioxide (ppm)',
							data: data.ys,
              fill: true,

								//backgroundColor:'green'
									backgroundColor: 
										'rgb(64,224,208)',
									borderWidth: 2,
									borderColor: 'rgb(64,224,208)',
									hoverBorderWidth: 3,
									hoverBorderColor: ''

							 
						}]
					},
					options:{
            title:{
							display: true,
							text: 'ATMPOSPHERIC CARBON DIOXIDE LEVELS 1958-2017', 
							fontSize: 25
						},
            legend:{
              display: false,
              position:'right',
              labels:{
                fontColor: '#000'
              }
            },
            layout:{
              padding:{
                left: 50,
                right: 0,
                bottom: 0,
                top:0
              }
            },
            tooltips: {
              enabled: true
            }
					}
				});
          }
        getData();
        async function getData() {

        const xs = [];
        const ys = [];


            const response = await fetch('archive.csv');
            const data = await response.text();

            const table = data.split('\n').slice(1);
            table.forEach(row => {
              const columns = row.split(',');
              const year = columns[0];
              xs.push(year);
              const temp = columns[3];
              ys.push(parseFloat(temp));
              console.log(year, temp);
            });
            return {xs, ys};
        }
		</script>
    </body>
</html>