<!DOCTYPE html>
<html lang ="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial=scale=1.0">
	<meta charset="utf-8" />
	<title>Earth Day 2020: 50th Anniversary</title>
	<link rel="stylesheet" href=styles.css>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
	</script>
	<script src="parallax.min.js">
	</script>
	<link href="http://fonts.googleapis.com/css?family-Poppins" rel="sytlesheet">
</head>

<body>
	<div class="container">
		<nav>
			<div class="logo">
				<h1>EARTH DAY 2020</h1>
			</div>
				<ul class="nav-links">
					<li>
					<div class="nav-link-wrapper">
						<a href="index.html">Home</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="pollution.html">Pollution</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="climatechange.html">Climate</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper active-nav-link">
						<a href="energyconservation.html">Energy</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="environment.html">Environment</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="overpopulation.html">Overpopulation</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="currentevents.html">News</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="sources.html">Sources</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="https://earth.google.com/web/">🌎</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<body>
							<form action="https://www.google.com/search" methods="GET">
								<input type="text" name="q" placeholder="Google Search">
              <input type="submit" value ="Google Search">
            </form>
        		</body>
					</div>
					</li>
			</ul>
				<div class="nav-wrapper">
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
		</div>
		</nav>
		<script src="app.js"></script>
	</div>
</body>

<div class = "containerTwo">
<center>
<h1>
     THIS IS ENERGY CONSERVATION
</h1>
</center>
<div class="iframe-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/bJh53jhpKDA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br></br>
<center>
  <h2>Everyone uses energy</h1>
  </center>
  <p>People are using energy to move, prepare, heat and cool houses, produce, illumination, entertainment, among many other uses. People making decisions on whether they use electricity – shutting off devices when they don't need them or opting to purchase fuel-efficient cars and electricity-efficient equipment – impacts the atmosphere and the lives of citizens.
  </p>
  <center>
    <br></br>
    </div>
    <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://www.plc.aggreko.com/~/media/Images/A/Aggreko/content-images/2016-summary/case-studies/technology-image.jpg?h=900&la=en&w=1600">
  <center>
		<p class="info">
</p>
  </center>
 </div>
 <div class="containerTwo">
    <br></br>
  <h3>Efficiency and conservation are different but related</h3>
  </center>
  <p>
    The terms <em>energy efficiency</em> and <em>energy conservation </em>have distinct meanings:
<ul>
  <li>
<strong>Energy efficiency </strong> is utilizing technologies to accomplish the same task consuming fewer resources. An example of energy efficiency is the use of a light-emitting diode light bulb (LED) or a compact fluorescent light bulb (CFL) which requires less energy than an incandescent light bulb to produce the same amount of light.
  </li>
  <li>
<strong>Energy conservation</strong> is any conduct which results in less energy being used. Turning out the lamps before entering the house and recycling aluminum canisters are two forms of energy saving.
  </li>
</ul>
  </p>
  <br></br>
  <p>
Energy-efficiency is the renewable technology world's workhorse. While solar and other clean energy innovations typically take center stage, energy conservation also operates silently in the background, taking major strides without the commotion to minimize pollution.
</p><br></br><p>
The first-of-its-kind Energy Efficiency Impact Study, a collaborative initiative by the Coalition to Conserve Resources, the American Council for an Energy Efficient Environment and the Renewable Energy Business Council, looks at the effects of energy infrastructure projects, strategies, and creativity around the community.

The study further assesses future energy efficiency in residential and industrial houses, manufacturing and transportation if more progress were made in the years to come.
</p><br></br>
</div>
 <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/kansas-windmill-sunset-steven-bateson.jpg">
  <center>
		<p class="info">
</p>
  </center>
 </div>
 <div class="containerTwo">
 <br></br>
 <p>
The results are shocking. Since 1980, the study found that without improvements in energy production, carbon use and associated pollution would be 60 per cent greater than they are and customers would spend an extra $800 billion in electricity prices each year.

Six measures is responsible for around 20 per cent of these reductions, the most impactful being fuel pollution requirements for cars and performance levels for appliances and facilities. Yet the study points out that we already have the best potential ahead of us.
</p><br></br><p>
These advances entail the introduction of specific smarter technologies, such as digitalization, as well as artificial intelligence, cloud and the internet of things-both of which may be combined with more sensitive energy management. According to the study, by 2050, increased energy conservation improvements will reduce U.S. greenhouse gas emissions by an estimated 50 per cent.
</p><br></br><p>
All of this is new to all of those who have served hard in energy conservation. Although it's not catching the interest of flashier innovations, energy conservation is a strong tool in the climate change arsenal.

The calculation is simple: Unused energy equals ungenerated pollution. Efficiency solutions will be applied first-there is less incentive to construct new power plants or add more solar energy as the total demand for electricity is limited.
</p><br></br>
</div>
 <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://mantech-inc.com/wp-content/uploads/2017/06/water.jpg">
  <center>
		<p class="info">
</p>
  </center>
 </div>
 <div class="containerTwo">
 <br></br>
<p>
Sacrifice has always been correlated with efficiency, but productivity and conservation are not the same thing. Conservation involves a shift in attitude, as in talking about shutting off the lights as you exit the house, whereas performance applies to the technical improvements that render energy usage more efficient, thus reducing demand.

Both are vital to lowering pollution but productivity needs commitment from both the private and public sectors in research, production and implementation.
</p><br></br><p>
One aspect not mentioned in the study, nor in other research papers, is the enormous beneficial effects that improvements in energy quality have on water resources. Just as every wasted megawatt of electricity implies fewer greenhouse dioxide, so it also implies fewer water is required to generate the megawatt of electricity.
Modern sources of electricity require enormous amounts of energy. Solar photovoltaic (PV) and wind power use small numbers, but require zero electricity for energy conservation systems and processes. Raising energy demand to be generated requires raising the requirement for new sources of water to satisfy the need.
</p><br></br><p>
We are already seeing the impacts of the climate change. In fact, droughts and heatwaves bring strain on our water sources, and not only in obvious ways. As the temperature rises, the need for air conditioning increasing, creating a surge in energy demand.


That means more energy is required to generate more power, but less energy is available. Even the water may be too high or too cold to cool the power plants effectively. Energy production makes the machinery effective with fewer energy of achieving the same or more.
</p><br></br>
</div>
 <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://back.3blmedia.com/sites/default/files/styles/ratio_3_2/public/triplepundit/wide/energy%20efficiency%20kate%20zerrenner%20wide.jpg">
  <center>
		<p class="info">
</p>
  </center>
 </div>
 <div class="containerTwo">
 <br></br>
<p>
Power management is one of the most powerful methods for water conservation, and the opposite is accurate, too. Energy conservation is a important weapon for lowering greenhouse gas emissions but its function in minimizing water use should not be ignored.

Thinking about it may not be the most attractive topic, but it's the most important climate change resource we have for the energy business. As we reach a new decade and face increasing levels of climate change threats, greater energy conservation spending will theoretically help minimize such impacts.
  </p>
</div>
</html>