<!DOCTYPE html>
<html lang ="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial=scale=1.0">
	<meta charset="utf-8" />
	<title>Earth Day 2020: 50th Anniversary</title>
	<link rel="stylesheet" href=styles.css>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
	</script>
	<script src="parallax.min.js">
	</script>
	<link href="http://fonts.googleapis.com/css?family-Poppins" rel="sytlesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js">
	</script>
</head>

<body>
	<div class="container">
		<nav>
			<div class="logo">
				<h1>EARTH DAY 2020</h1>
			</div>
				<ul class="nav-links">
					<li>
					<div class="nav-link-wrapper">
						<a href="index.html">Home</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="pollution.html">Pollution</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="climatechange.html">Climate</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="energyconservation.html">Energy</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper active-nav-link">
						<a href="environment.html">Environment</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="overpopulation.html">Overpopulation</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="currentevents.html">News</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="sources.html">Sources</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="https://earth.google.com/web/">🌎</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<body>
							<form action="https://www.google.com/search" methods="GET">
								<input type="text" name="q" placeholder="Google Search">
              <input type="submit" value ="Google Search">
            </form>
        		</body>
					</div>
					</li>
			</ul>
				<div class="nav-wrapper">
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
		</div>
		</nav>
		<script src="app.js"></script>
	</div>
</body>

<div class="containerTwo">
<center>
<h1>
    OCEANS, BIODIVERSITY, & DEFORESTATION
</h1>
</center>
<p>
Ecological scientists last year claimed there were 1 million animals on the verge of extinction. According to the UN Intergovernmental Science Policy Forum on Biodiversity and Environmental Resources, the abundance of wild animals on the earth has dropped by more than 80%, almost half of the region of core natural habitats has been destroyed and insect populations also collapsed.


 International conferences on ecology, the seas, wildlife, deforestation and a number of other urgent environmental issues will be conducted this year. Many targets and timelines for progress will be bound up to 2020, and policymakers and companies may have to react to any inability to achieve such objectives.
  
 The world is changing and leaders are recognizing in all spheres that people are no longer willing to passively accept environmental destruction.
</p>
</div>
<div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://grist.files.wordpress.com/2020/02/oil-spill.jpg?w=1024&h=576&crop=1">
  <center>
		<p class="info">
  
</p>
  </center>
 </div>
 <div class="containerTwo">
  <h2>Oceans</h2>
  <p>
Plastic waste, overfishing, chemical leaks, climate change overheating and acidification are bringing the seas into chaos. The World Ocean Summit in Tokyo in early March will discuss the current ocean safety research and propose potential solutions.

The last planned meeting of the UN initiative to negotiate a new global treaty on the seas arrives later that month, from March 23 to April 3. IGC4 seeks to create a modern legally binding agreement on "the protection and sustainable use of aquatic biological resources in areas beyond national jurisdiction."
</p>
</div>
<div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://www.ecotextile.com/images/stories/2018/October/Fabric-of-Life.JPG">
  <center>
		<p class="info">
  
</p>
  </center>
 </div>
 <div class="containerTwo">
<h2>Biodiversity</h2>
<p>
From the Amazon to the Arctic, habitats across the globe are on the brink of extinction owing to human encroachment and degradation, deforestation, water shortages, and the impacts of global heating.
</p><p>
Two sessions will concentrate on habitat degradation and means of halting more damage. The World Biodiversity Congress in Marseille, in mid-June, is a four-year conference of the International Union for Nature Protection, the body that compiles the worldwide red lists of vulnerable and threatened animals.
</p><p>
A set of meetings under the UN Convention on Biological Diversity will culminate in a conference in Kunming, China, in October where progress – or lack thereof – will be measured on the conservation of biodiversity and plants.

The existing global action plan on biodiversity extends from 2011 to 2020 and is expected to meet its main objectives. The Kunming Conference will implement a new Action Plan for the next decade.
</p>
</div>
<div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://assets.entrepreneur.com/content/3x2/2000/20160210172912-branding-logos-companies-businesses-identity.jpeg?width=1000">
  <center>
		<p class="info">
  
</p>
  </center>
 </div>
<div class="containerTwo">
<h2>Business</h1>
<p>
The past few years also seen a fresh surge of environmental protests against corporations, whether by divestment movements targeted at consumers in fossil fuel, arts funding agreements or overt acts. This is expected to increase as the effect is evident by 2020. 

Last week, BlackRock took an extraordinary move to begin pulling out of high-climate-risk portfolios and other funds would come under strain to follow suit. There are a number of forms in which individuals can remind business boards about their beliefs, from challenging their investment plans to attending marches to even being a member.
</p>
<br></br>
<h2>Transport and the climate emergency</h2>
<p>
Globalization has culminated in a huge rise in transporting oil, which now accounts for 3% of all greenhouse gas pollution which, uncontrolled, could hit 17% by 2050. Nevertheless, shipping has been purposely omitted from the UN climate talks and no effort has been made over the past two decades to remove greenhouse emissions from one of the most polluted modes of transport.

Countries are expected to come up with a different path forward at the International Maritime Organization summit in London in March to achieve the UN agency's targets of halving maritime pollution by the mid-century – a target that environmentalists claim is already insufficient. Extinction Uprising last year contributed to successful demonstrations. Decisions which were postponed last year will return to the agenda this year.
</p>
<br></br>
<body>
        <div class="picture-grid">
            <div class="grid-box"><img src="map8.png" />Travel Time to Cities</div>
            <div class="grid-box"><img src="map7.png" />Elevation Above Sea Level</div>
            <div class="grid-box"><img src="map6.png" />World Climate</div>
            <div class="grid-box"><img src="map5.png" />Global Cloud Map</div>
                     
        </div>
    </body>
    <br></br>
<h2>Deforestation</h2>
<p>
In 2010 businesses from all around the world joined together on a target of effectively banishing palm oil deforestation from their supply chains by 2020. The aim seems far from being achieved, but the signatory companies would have to justify their success and what they plan to do to boost their output at the Consumer Goods Forum in June in London.

Palm oil is one of the main drivers of deforestation, particularly in South-East Asia where biodiversity ranging from the orangutan to the Sumatran elephant and rhino is endangered.

Consumers have the potential to make their opinions felt: no one wants their food shopping to lead to the extinction of biodiversity, so there are avenues of increasing renewable capital without triggering environmental catastrophe. Keeping the difference is up to the supplier firms and distributors.
</p>
</div>
<div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://scitechdaily.com/images/Deforestation.jpg">
  <center>
		<p class="info">
  
</p>
  </center>
 </div>
<div class="containerTwo">
<h2>EU green deal and China EU summit</h2>
<p>
Late last year, the current European Commission took office in Brussels with one main promise: a green agreement for Europe that will reform the whole European economy and EU legislation to place environmental security at the core of continued growth.

Green technology, transport and manufacturing would build new green employment to offset those lost in the polluting sectors and people would experience healthy food, water, a better natural world and a secure economy.

This, at least, is the goal. Meeting the pledge would entail hard choices and skillful leadership, and a number of crucial votes and decisions must be met in this year by the European Commission, member states and the EU parliament.
</p>


</div>
</html>