<!DOCTYPE html>
<html lang ="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial=scale=1.0">
	<meta charset="utf-8" />
	<title>Earth Day 2020: 50th Anniversary</title>
	<link rel="stylesheet" href=styles.css>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
	</script>
	<script src="parallax.min.js">
	</script>
	<link href="http://fonts.googleapis.com/css?family-Poppins" rel="sytlesheet">
</head>

<body>
	<div class="container">
		<nav>
			<div class="logo">
				<h1>EARTH DAY 2020</h1>
			</div>
				<ul class="nav-links">
					<li>
					<div class="nav-link-wrapper active-nav-link">
						<a href="index.html">Home</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="pollution.html">Pollution</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="climatechange.html">Climate</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="energyconservation.html">Energy</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="environment.html">Environment</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="overpopulation.html">Overpopulation</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="currentevents.html">News</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="sources.html">Sources</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<a href="https://earth.google.com/web/">🌎</a>
					</div>
					</li>
					<li>
					<div class="nav-link-wrapper">
						<body>
							<form action="https://www.google.com/search" methods="GET">
								<input type="text" name="q" placeholder="Google Search">
              <input type="submit" value ="Google Search">
            </form>
        		</body>
					</div>
					</li>
			</ul>
				<div class="nav-wrapper">
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
		</div>
		</nav>
		<script src="app.js"></script>
	</div>
</body>
<body>
  <div class="containerTwo">
		<center>
	<h1>Welcome to Earth Day 2020!</h1>
	</center>
  <br></br>
    <p>
  Hello! My name is Vincent Song and welcome to my website! This website will help people understand how Earth Day was created, how humans have negatively influenced the environment, and ways to make a meaningful change in our world. It is interactive with lots of graphs, charts, pictures, and maps. In the navigation, feel free to use google earth or learn more through google search on ways you as a person can play your part and help create a better future. Let's get started!
</p>
<br></br>
</div>
 <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://wallpaperaccess.com/full/19602.jpg">
  <center>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
    <br></br>
		<h1 class="info" class="containerTwo"><strong>
  P   &nbsp;  L    &nbsp; A   &nbsp;  N   &nbsp;  E  &nbsp;   T                    
  <br></br> E   &nbsp;  A   &nbsp;  R  &nbsp;   T   &nbsp;  H    
    </strong></h1>
  </center>
 </div>
 <div class="containerTwo">
<h3>
	 earth noun
\ ˈərth  \
</h3>
 <p>
Definition of earth 
1: the fragmental material composing part of the surface of the globe
especially : cultivable soil
2: the sphere of mortal life as distinguished from spheres of spirit life
— compare HEAVEN, HELL
3a: areas of land as distinguished from sea and air
b: the solid footing formed of soil : GROUND
4: the planet on which we live that is third in order from the sun
5a: the people of the planet Earth
b: the mortal human body
c: the pursuits, interests, and pleasures of earthly life as distinguished from spiritual concerns
6: the lair of a burrowing animal
	</p>
  <br></br>
	<h3>What is Earth Day?</h3>
						<p>
              The origin of Earth Day begins in 1970 and has grown to be recognized as an international holiday celebrated by millions of people. Due to the growing evidence of the dangers of environmental destruction from pollution and inspiration from protests done by student organizations during the Vietnam War, Earth Day came to be from a man named Gaylord Nelson, a Wisconsin Senator who was driven to teach people how to take care of our planet. As you read through this timeline of events, you will be inspired yourself to make a difference in our world.
						</p>
  <br></br>
 <center>
 <h2>Timeline: The History of Earth Day</h2>
 </center>
<div class="timeline">
		<ul>
			<li>
					<div class="content">
						<h3>Gaylord Nelson</h3>
						<p>
							Earth Day founder Gaylord Nelson was born in Clear Lake, Wisconsin. Nelson, a World War II veteran, served in the Wisconsin State Senate and as the Badger State’s governor before being elected to the U.S. Senate in 1962.
						</p>
					</div>
					<div class="time">
						<h4>June 4, 1916:</h4>
					</div>
			</li>
			<li>
					<div class="content">
						<h3>Silent Spring</h3>
						<p>
						Rachel Carson publishes <em>Silent Spring</em>. The best seller sounded an alarm about the potential dangers and consequences of widespread pesticide use and helped raise the environmental consciousness of the American public.
						</p>
					</div>
					<div class="time">
						<h4>Sept. 27, 1962:</h4>
					</div>
			</li>
			<li>
					<div class="content">
						<h3>National Conservation Tour</h3>
						<p>
						Senator Nelson accompanies President John F. Kennedy on a speaking tour around the U.S. to raise awareness about environmental issues; however, protecting the environment remains a low priority for most politicians and citizens.
						</p>
					</div>
					<div class="time">
						<h4>Sept. 24, 1963:</h4>
					</div>
			</li>
			<li>
					<div class="content">
						<h3>Cuyahoga River Fire</h3>
						<p>
							Chemical waste released into Cleveland’s Cuyahoga River causes it to catch fire. The event becomes symbolic of how industrial pollution is damaging America’s natural resources.
						</p>
					</div>
					<div class="time">
						<h4>June 22, 1969:</h4>
					</div>
			</li>
			<li>
					<div class="content">
						<h3>Teach-Ins</h3>
						<p>
						Inspired by the “teach-ins” held by Vietnam War protestors on U.S. college campuses, Senator Gaylord Nelson announces the idea for Earth Day, a large-scale, grassroots demonstration against the degradation of America’s natural resources.
						</p>
					</div>
					<div class="time">
						<h4>October 15, 1969:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>1st Earth Day</h3>
						<p>
						Twenty million people participate in activities for the first Earth Day in the United States.
						</p>
					</div>
					<div class="time">
						<h4>April 22,1970:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>NRDC</h3>
						<p>
						Environmental advocacy group Natural Resources Defense Council (NRDC) founded. Today, the group has over 1 million members, a staff of over 300 scientists, lawyers and other specialists and offices in New York City, Beijing, Chicago, Los Angeles, San Francisco and Washington, D.C.
						</p>
					</div>
					<div class="time">
						<h4>Founded in 1970:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>EPA & Richard Nixon</h3>
						<p>
							The U.S. Environmental Protection Agency is established by President Richard Nixon in order to protect human health and safeguard the natural environment—air, water and land. Before the agency was founded, “the federal government was not structured to make a coordinated attack on the pollutants that harm human health and degrade the environment,” according to EPA.gov. 
						</p>
					</div>
					<div class="time">
						<h4>December 1970:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>Greenpeace</h3>
						<p>
						Environmental activist organization Greenpeace is founded. Today, the group, which has campaigned against nuclear power, whaling and global warming, among other issues, has offices in 55 countries around the world.
						</p>
					</div>
					<div class="time">
						<h4>Founded in 1971:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>Clean Water Act</h3>
						<p>
							Congress passes the Clean Water Act, which limits pollutants in rivers, lakes and streams.
						</p>
					</div>
					<div class="time">
						<h4>Passed in 1972:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>Endangered Species Act</h3>
						<p>
						Congress passes the Endangered Species Act to protect animals and their ecosystems.
						</p>
					</div>
					<div class="time">
						<h4>Passed in 1973:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>The Wilderness Society</h3>
						<p>
							After 18 years in the U.S. Senate, during which time he advocated for numerous environmental causes, Gaylord Nelson loses his race for a fourth term in office. After leaving the Senate, Nelson becomes a counselor for The Wilderness Society, an environmental group.
						</p>
					</div>
					<div class="time">
						<h4>1980 Election:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>20th Anniversary</h3>
						<p>
							The 20th anniversary Earth Day celebrations go global, with participants in over 140 countries.
						</p>
					</div>
					<div class="time">
						<h4>The Year 1990:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>Father of Earth Day</h3>
						<p>
							Gaylord Nelson receives the Presidential Medal of Freedom, the highest award given to a civilian, in honor of his environmental work. President Bill Clinton says of Nelson: “As the father of Earth Day, he is the grandfather of all that grew out of that event.”
						</p>
					</div>
					<div class="time">
						<h4>Honored in 1995:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>30th Anniversary</h3>
						<p>
							Hundreds of millions of people in 184 countries celebrate the 30th anniversary of Earth Day, with a focus on “clean energy.”
						</p>
					</div>
					<div class="time">
						<h4>The Year 2000:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>Founder Passes Away</h3>
						<p>
							Earth Day founder Gaylord Nelson dies at age 89. His New York Times obituary notes that in addition to his Earth Day work, Nelson “was a principal sponsor of laws that preserved the 2,000-mile Appalachian Trail, established fuel efficiency standards in automobiles, sought to control damage from strip mining and led to a ban on the insecticide DDT.”
						</p>
					</div>
					<div class="time">
						<h4>July 3, 2005:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>Green Apple Festival</h3>
						<p>
							Capacity crowds attend Green Apple Festival Earth Day events in New York City, San Francisco and Chicago. More than 40,000 people show up for Earth Day festivities at Chicago’s Lincoln Park Zoo, setting a single-day attendance record. Earth Day Network members host 10,000 Earth Day events around the world.
						</p>
					</div>
					<div class="time">
						<h4>The Year 2007:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>40th Anniversary</h3>
						<p>
							In honor of the 40th anniversary of Earth Day a climate rally and concert is held on the National Mall in Washington, D.C.
						</p>
					</div>
					<div class="time">
						<h4>The Year 2010:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>A New Generation</h3>
						<p>
							 Swedish teenager and climate activist Greta Thunberg begins protesting in front of Swedish Parliament with a sign: “School Strike for Climate.” Her protest to raise awareness for global warming catches the world by storm and by November 2018, over 17,000 students in 24 countries are participating in climate strikes.
						</p>
					</div>
					<div class="time">
						<h4>August 2018:</h4>
					</div>
			</li><li>
					<div class="content">
						<h3>UN Climate Summit</h3>
						<p>
							The United Nations Climate Summit takes place in New York City. It finds that “1.5℃ is the socially, economically, politically and scientifically safe limit to global warming by the end of this century,” and sets a deadline for achieving net zero emissions to 2050.
						</p>
					</div>
					<div class="time">
						<h4>August 2019:</h4>
					</div>
			</li>
			<li>
					<div class="content">
						<h3>50th Anniversary</h3>
						<p>
							The 50th anniversary of Earth Day is centered around the theme of “climate action” in honor of worldwide efforts to halt global warming. It will be celebrated with The Great Global Cleanup, a day dedicated to removing trash from green spaces and urban centers. 
						</p>
					</div>
					<div class="time">
						<h4>April 22, 2020:</h4>
					</div>
			</li>
				<div style="clear: both;"></div>
		</ul>
	</div>

  </div>
</body>


</html>