<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial=scale=1.0">
	<meta charset="utf-8" />
	<title>Earth Day 2020: 50th Anniversary</title>
	<link rel="stylesheet" href=styles.css>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">

	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js">

	</script>
	<script src="parallax.min.js">

	</script>
	<link href="http://fonts.googleapis.com/css?family-Poppins" rel="sytlesheet">
</head>

<body>
	<div class="container">
		<nav>
			<div class="logo">
				<h1>EARTH DAY 2020</h1>
			</div>
			<ul class="nav-links">
				<li>
					<div class="nav-link-wrapper">
						<a href="index.html">Home</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="pollution.html">Pollution</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="climatechange.html">Climate</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="energyconservation.html">Energy</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="environment.html">Environment</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper active-nav-link">
						<a href="overpopulation.html">Overpopulation</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="currentevents.html">News</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="sources.html">Sources</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="https://earth.google.com/web/">🌎</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">

						<body>
							<form action="https://www.google.com/search" methods="GET">
								<input type="text" name="q" placeholder="Google Search">
              <input type="submit" value ="Google Search">
            </form>
        		</body>
					</div>
					</li>
			</ul>
				<div class="nav-wrapper">
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
		</div>
		</nav>
		<script src="app.js"></script>
	</div>
</body>
<div class="containerTwo">
<center>
<h1>
     Over 7.7 Billion People and Counting...
</h1>
</center>
<center>
<script type="text/javascript">

/*
* World Populution Counter - By JavaScript Kit (http://www.javascriptkit.com)
* Based on code by Adam Brown
* This notice MUST stay intact for use
* Visit JavaScript Kit (http://www.javascriptkit.com) for this script and more
*/

function maind(){
	startdate = new Date()
	now(startdate.getYear(),startdate.getMonth(),startdate.getDate(),startdate.getHours(),startdate.getMinutes(),startdate.getSeconds())
}


function ChangeValue(number,pv){
	numberstring =""
	var j=0 
	var i=0
	while (number > 1)
	 { 

	    numberstring = (Math.round(number-0.5) % 10) + numberstring
	    number= number / 10
	    j++
	    if (number > 1 && j==3) { 
			numberstring = "," + numberstring 
			j=0}
	    i++
	 }

	 numberstring=numberstring

if (pv==1) {document.getElementById("worldpop").innerHTML=numberstring }
}


function now(year,month,date,hours,minutes,seconds){       
startdatum = new Date(year,month,date,hours,minutes,seconds)

var now = 5600000000.0
var now2 = 5690000000.0
var groeipercentage = (now2 - now) / now *100
var groeiperseconde = (now * (groeipercentage/100))/365.0/24.0/60.0/60.0 
nu = new Date ()                
schuldstartdatum = new Date (96,1,1)                            
secondenoppagina = (nu.getTime() - startdatum.getTime())/1000
totaleschuld= (nu.getTime() - schuldstartdatum.getTime())/1000*groeiperseconde + now
ChangeValue(totaleschuld,1);


timerID = setTimeout("now(startdatum.getYear(),startdatum.getMonth(),startdatum.getDate(),startdatum.getHours(),startdatum.getMinutes(),startdatum.getSeconds())",200)
}

window.onload=maind
</script>

Current world population (estimated): <span id="worldpop" style="font-weight: bold"></span>

</center>
</div>



<body>
    
    </body>
     <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://assets.lifesitenews.com/images/made/images/remote/https_www.lifesitenews.com/images/shutterstock/shutterstock_536340229_810_500_75_s_c1.jpg">
  <center>
		<p class="info">
</p>
  </center>
 </div>
 <div class="containerTwo">
  <center>
  <h2>CAUSES AND CONSEQUENCES OF OVERPOPULATION</h2>
   </center>
  <p>In the mid-18th century the World was inhabited by less than 800 million men. Today, just 250 years old, we are over 7.7 billion and will expect to rise by at least 2 billion more before 2050.
</p><br></br><p>
Despite the reality that human beings emerged on Earth more than four million years ago, what has happened to the number of humans on the earth beginning to increase rapidly in our modern history?

The turning point has traditionally been recognized as the Industrial Revolution, but there are several smaller developments that have led to population take-offs that have taken the world to its present dangerous overpopulation: scientific, technical, farming, political, transportation and demographic developments, among others.
</p></div><div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://www.activesustainability.com/media/815435/sobrepoblacion-consecuencias.jpg">
  <center>
		<p class="info">
</p>
  </center>
 </div>
 <div class="containerTwo"><br></br><h2>
Asia, the world's most populous continent</h2><br></br><p>
Some 61 per cent of the world's population resides in Asia, the most populated region in the world. China alone is home to 1,44 billion people and India to 1,39 billion, comprising 19 per cent and 18 per cent respectively of the world's population.
</p><br></br><p>
Overpopulated regions pose multiple threats, much of which arise from the effects of climate change or human overexploitation of natural capital, but one of the biggest risks is a new report released by Nature Communications.

According to this report, coastal regions presently populated by 300 million inhabitants are likely to undergo regular floods by 2050, unless intervention is taken to restrict the water — a number three times greater than previous estimations.
</p><br></br><div class="containerTwo">
<body>
<iframe src="https://data.worldbank.org/share/widget?end=2018&indicators=SP.POP.TOTL&start=2018&view=map" width='100%' height='600' frameBorder='0' scrolling="no" ></iframe>
</body>
</div><p>
Asia, owing to its very low-lying land and overpopulation, is the area at highest risk of floods due to climate change. 237 million of the 300 million citizens at risk stay in 6 countries: Bangladesh, India, China, Vietnam, Thailand and Indonesia.
</p><br></br><p>
Along with its suburbs, the Indonesian capital of Jakarta is presently home to over 30 million inhabitants, and is projected to be entirely flooded by 2050; thus, the Indonesian government is contemplating transferring its capital elsewhere. The key explanation for this is the ongoing groundwater depletion, which accelerates the pace the city is falling at.
</p><br></br><h2>
 

Causes of overpopulation</h2><br></br><p>
It took hundreds of years to cross one billion people, and this number compounded sevenfold in little over two centuries. Why? Of what? A number of factors favored the spectacular growth:
</p><br></br><p>
 

<b>Falling mortality rate, mainly due to medicine: </b>The Industrial Revolution introduced a transition to the scientific world. Since then on, medical advancement has helped us to conquer diseases that could only result in death beforehand.
Vaccine development and drug discovery such as penicillin saved thousands of lives and became a crucial element in unhindered population growth. As the number of annual deaths declined and births stayed steady, the population increased.
 </p><br></br><p>

<b>Progress in food production: </b>On its portion, more productive agricultural growth was shown in scientific work and technical advances, resulting in year-round crops, more tolerant plants, pesticides and so on. Aspects which Malthus did not taken into consideration before setting forth his tragic hypothesis predicting the extinction of the human race. Improvements, in turn, farming and breeding practices also managed to produce sufficient food to sustain the nation.
 
</p><br></br><p>
<b>Migration and urban concentration:</b> The effect of migration and population development in cities of some countries has been very significant, not just in terms of demographic growth but also in terms of wealth generation. More than half of the world's population now resides in cities with more than 300,000 people which is projected to continue to expand once they hit 70 percent of the population.
</p><br></br>
  <center>
  <h6>Human population is growing rapidly. What will this mean in the future?</h6>
      </center>
      <div class="containerTwo"> 
 <canvas id="chart" width="100%" height="100%"></canvas>
        </div>
		<script>

        chartIt();
        getData();
        async function chartIt() {
        const data = await getData();
				let myChart = document.getElementById('chart').getContext('2d');

				//global options
				Chart.defaults.global.defaultFontFamily = 'Lato';
				Chart.defaults.global.defaultFontFamily = 18;
				Chart.defaults.global.defaultFontColor = '#777';


        
				let worldPopulationChart = new Chart(myChart, {
					type:'bar', //bar, horizontal bar, pie, line, doughnut, radar, polar area
					data:{
						labels: data.xs,
						datasets: [{
							label: 'Population',
							data: data.ys,
              fill: true,

								//backgroundColor:'green'
									backgroundColor: 
										'rgb(255,140,0)',
									borderWidth: 2,
									borderColor: 'rgb(210,105,30)',
									hoverBorderWidth: 3,
									hoverBorderColor: ''

							 
						}]
					},
					options:{
            title:{
							display: true,
							text: 'GLOBAL POPULATION 1960-2015', 
							fontSize: 25
						},
            legend:{
              display: false,
              position:'right',
              labels:{
                fontColor: '#000'
              }
            },
            layout:{
              padding:{
                left: 50,
                right: 0,
                bottom: 0,
                top:0
              }
            },
            tooltips: {
              enabled: true
            }
					}
				});
          }
        getData();
        async function getData() {

        const xs = [];
        const ys = [];


            const response = await fetch('world_Population.csv');
            const data = await response.text();

            const table = data.split('\n').slice(1);
            table.forEach(row => {
              const columns = row.split(',');
              const year = columns[0];
              xs.push(year);
              const temp = columns[1];
              ys.push(parseFloat(temp));
              console.log(year, temp);
            });
            return {xs, ys};
        }
		</script>
<h2>
Effects of overpopulation</h2><br></br><p>
What does this constant growth mean? There are several direct consequences of overpopulation:
</p><br></br><p>
<b>Exhaustion of natural resources: </b>The major consequence of overpopulation is disproportionate and unrestrained resource use. The world has little ability to produce raw resources, so the natural resource shortfall – resource use at a higher pace than the earth can create them – is hit sooner per year. 

As a consequence, overpopulation in developed countries is creating intense rivalries in managing wealth. In certain situations, territorial disputes regarding water supplies are related to international problems, which can result in battle.
 </p><br></br><p>

<b>Environmental degradation: </b>The unbridled usage of natural capital and the development of coal, oil and natural gas (fossil fuels) energy output have a detrimental influence on the earth.

Consequences include, on the one hand, deforestation and desertification, extinction of animal and plant species and changes in the water cycle and the most direct consequence of all in the form of large quantities of greenhouse gas emissions which lead to global warming.
 </p><br></br><p>

<b>Rising unemployment:</b> With a small amount of jobs being available, a vast amount of jobless people occurs and that is likely to contribute to elevated unemployment levels in the future. It in effect might cause growing violence and social unrest.
</p><br></br><p>
<b>Rising living costs:</b> None of which would inevitably contribute to an rise in the cost of living in most nations. Less energy, limited power, the packing of many individuals into small spaces and a shortage of income are contributing to a rise in living costs that only a minority of the populace will be able to meet all their needs.
 
</p><br></br><p>
<b>Technological advances:</b> On the other hand, large numbers of metropolitan residents often carry with them innovation and advancement in the quest for alternatives to the needs of the city.

Another illustration is the popularization of digital technology and the development, storage and usage of Big Data for sustainability purposes, as well as the advent of integrated Smart Cities to maintain decent living standards for the rising population.
 
</p><br></br><p>
Paradoxically, depopulation of rural areas in favour of towns will pose big problems for these locations. Owing to migration away from these rural areas, and historically domesticated environments where habitats deteriorate without human intervention, it results in a rising amount of underused infrastructures.

The effect of overpopulation, as you can see, is enormous. Overpopulation is one of humanity's major threats, and it affects the planet's immediate future in cultural, environmental and social terms.
  </p>
 </div>
</html>