<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial=scale=1.0">
	<meta charset="utf-8" />
	<title>Earth Day 2020: 50th Anniversary</title>
	<link rel="stylesheet" href=styles.css>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">

	</script>
	<script src="parallax.min.js">

	</script>
	<link href="http://fonts.googleapis.com/css?family-Poppins" rel="sytlesheet">
</head>

<body>
	<div class="container">
		<nav>
			<div class="logo">
				<h1>EARTH DAY 2020</h1>
			</div>
			<ul class="nav-links">
				<li>
					<div class="nav-link-wrapper">
						<a href="index.html">Home</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper active-nav-link">
						<a href="pollution.html">Pollution</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="climatechange.html">Climate</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="energyconservation.html">Energy</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="environment.html">Environment</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="overpopulation.html">Overpopulation</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="currentevents.html">News</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="sources.html">Sources</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="https://earth.google.com/web/">🌎</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">

						<body>
							<form action="https://www.google.com/search" methods="GET">
								<input type="text" name="q" placeholder="Google Search">
              <input type="submit" value ="Google Search">
            </form>
        		</body>
					</div>
					</li>
			</ul>
				<div class="nav-wrapper">
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
		</div>
		</nav>
		<script src="app.js"></script>
	</div>
</body>

<body>
  <div class="containerTwo">
		
<center>
<h1>
      Pollution Overview
</h1>
</center>
    <p>Obeserve any environment and there could be several different types of contamination—streams filled with toxic chemicals due to industrial factories, rivers overflowing with supplements from farms, debris rushing away from hazardous waste dumps, cities' skylines masked in smog. Landscapes that look nice can actually experience the consequences of pollution sites that are hundreds or thousands of miles away. Pollution may erode landscapes, intoxicate soils and waterways, or destroy plants and animals. People can also be threatened by pollution. 
</p>
</div>
 <div class="parallax-window" data-parallax="scroll" data-z-index="1" data-image-src="https://images.pexels.com/photos/1570099/pexels-photo-1570099.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
  <p class="info">
    PM2.5 particles can be breathed in by humans and travel through the respiratory tract into the lungs. (Photo: Pxhere)
</p>
 </div>
 <div class="containerTwo">
    <p>
 For example, long-term exposure to air pollutants may contribute to chronic respiratory disease, lung cancer and other illnesses. Toxic chemicals accumulated in the top predators will make feeding unhealthy for certain animals. More than one billion people lack access to clean water and 2.4 billion people lack adequate sanitation, which puts them at risk of contracting deadly diseases.
</p>
<br></br>
	<p>
		The earth is contaminated by many of the activities and products which make modern human existence possible. Even areas which are largely unaffected by changes in the 21st century suffer the emission impacts.
  </p>
	<center>
	<img src="https://c402277.ssl.cf1.rackcdn.com/photos/1343/images/story_full_width/Pollution_8.5.2012_Causes_39652.jpg?1345592162" class="main">
	<br>Toxic waste barrels in Nepal.</br></img>
	</center>
  		<br></br>
<center>
<h2>Causes</h2>
</center>
		<h3>OCEAN LITTER</h3>
Litter in the oceans of the world comes from a variety of sources, including containers falling off ships during storms, trash washing off city streets into rivers leading into the sea, and waste from landfills blowing into streams or directly into the sea.

This debris may slowly degrade once in the ocean and persist for years, traveling the currents, accumulating in large patches and washing up on beaches.

<br></br>
<h3>PESTICIDES AND FERTILIZERS</h3>
Over the last 50 years, the usage of pesticides and fertilizers on farms has risen 26-fold, driving growth over crop production globally. But the environmental implications were severe. Indiscriminate use of pesticides and fertilizers may pollute surrounding soil and water, and as it rains, contaminants will flow onto local lakes, rivers, and wetlands.

Pesticides, including beneficial insects, soil bacteria and fish, may destroy non-target species. Fertilizers are not specifically harmful but their existence in freshwater and marine environments can change the nutrient balance. This modification may cause algae to develop explosively due to excess nutrients. As a consequence, the water becomes drained from dissolved oxygen which can destroy fish and other marine organisms

<br></br>
<h3>AIR POLLUTION</h3>
Air pollution brings to mind images of smokestacks billowing black particles into the atmosphere, but in other respects this emission exists. The combustion of fossil fuels emits large quantities of carbon dioxide into the environment, creating climate change, through both coal plants and cars. Chemical facilities also release particulate matter such as ozone of arsenic, monoxide of carbon and other noxious gases.

The indoor areas may become tainted by smoking and cooking pollution. When emitted into the environment, some of those chemicals lead to smog and acid rain. Short term exposure to air pollution can irritate the eyes, nose and throat and cause upper respiratory infections, headaches, nausea and allergic reactions.

Long-term exposures may contribute to chronic respiratory disease, pulmonary failure and lung cancer. Long-term emissions may also contribute to major shifts in temperature and can have far-reaching adverse effects on food, water and habitats.

<br></br>
<h3>NOISE AND LIGHT POLLUTION</h3>
Artificial light and noise frequently drown out natural scenery. The noises of oil and gas explorations in the Arctic are so noisy that belugas, bowhead whales and other marine life have had difficulty grazing and breeding.

Light exposure interferes with circadian cycles for both humans and animals, and may also lead to cancer growth. Sea turtles may also be harmed by light emissions. Adult and hatchling sea turtles are attracted around the shore towards lights, believing that they are going towards the sky. Thus coastal projects are advised to shut off their lights or cover them at night


	</p>
<center>
	<h2>Impacts</h2>
</center>

	<center>
	<img src="https://c402277.ssl.cf1.rackcdn.com/photos/1344/images/story_full_width/Pollution_8.5.2012_Impacts_HI_106417.jpg?1345542784" class="main"><br>A littered coastline in the Philippines</br></img>
	</center>
		<p>
		Human behaviors are contaminating habitats worldwide — from pole to pole, from the tallest mountains to the deep seas. Toxic compounds can be contained in wild trees and Arctic animal milk. Below the surface of rivers, garbage lies miles away from shore. Also artificial noise and illumination disrupt normal cycles and perturb animal and human lives.
<br></br>
			<h3>WATER POLLUTION</h3>
Clean freshwater is an important component for a stable human life, but 1.1 billion people do not have exposure to water and 2.4 billion people do not have sufficient sanitation. Water is contaminated by the disposal or washing of hazardous chemicals into lakes and rivers and the release of untreated and chemical waste.

Such toxins come in multiple forms — organic, inorganic, even radioactive — which may render it unpleasant for people, livestock and other species alike, if not impossible.
<br></br>
<h3>HARMFUL ALGAL BLOOMS AND DEAD ZONES</h3>
Human activities, particularly agriculture, have resulted in large environmental increases in the levels of nitrogen and phosphorus. In water, this excess nutrient accumulation, a mechanism called eutrophication, may feed excessive phytoplankton and algae production, which can also have catastrophic implications.

Harmful algal blooms — blooms of organisms containing toxic toxins and also known as "red tides" or "gray tides" because of their presence in the water — can consume fish, aquatic animals and seabirds and damage humans.

So when the algae and other species that had been allowed to grow due to the excess nutrient inevitably die off, as the algae decomposes, bacteria can suck up all the oxygen from the water.

So when the algae and other species that had been allowed to grow due to the excess nutrient inevitably die off, as the algae decomposes, bacteria can suck up all the oxygen from the water.
<br></br>
<h3>ACID RAIN</h3>
Mild acidic compounds are formed when water in the atmosphere mixes with certain chemicals — particularly sulfur dioxide and nitrogen oxides emitted during burning of fossil fuels.

This acid rain will leach radioactive aluminum from the surface and can harm fish in lakes and streams at low rates or destroy them outright at higher concentrations. Acid rain often weakens forest trees and leads to air contamination which can affect human beings.
<br></br>
<h3>OCEAN GARBAGE PATCHES</h3>
Plastics and other marine debris that can float, traveling the currents, can remain in the oceans for years. Much of this waste is collecting in ocean gyre centres, producing fantastic garbage fields. The word "garbage patch" alludes to floating waste islands, but none of the litter can be seen on the water.

 Rather, trash patches are places where the amounts of flotsam and jetsam are especially high, often tiny bits of plastic. This litter will spread ocean-wide harmful substances, catch and damage corals, and hurt animals if they eat bits of plastic or get caught in the garbage.
		</p>
		<br></br>
		<p>
		PREDATORS FULL OF POLLUTANTS - As harmful substances and metals reach the world, they can be consumed or swallowed into their food or water through animals via their bodies. These contaminants grow at greater and greater amounts at livestock throughout the food chain, a mechanism called biomagnification.

High predators — including fish, insects, and mammals — can have far higher rates of such contaminants in their bodies, rendering them more prone to undergo such poisons 'illnesses, birth defects, genetic abnormalities, among other adverse consequences.
</p>
<center>
	<h4>ENDANGERED SPECIES AND IMPACTED PLACES</h4>
</center>
<div class="containerThree">
	<input type="radio" name="images" id="i1"checked/>
	<input type="radio" name="images" id="i2"/>
	<input type="radio" name="images" id="i3"/>
	<input type="radio" name="images" id="i4"/>
	<input type="radio" name="images" id="i5"/>
	<input type="radio" name="images" id="i6"/>
	<input type="radio" name="images" id="i7"/>
	<input type="radio" name="images" id="i8"/>
	<input type="radio" name="images" id="i9"/>
	<input type="radio" name="images" id="i10"/>
	<input type="radio" name="images" id="i11"/>
	<input type="radio" name="images" id="i12"/>
	<input type="radio" name="images" id="i13"/>
	<input type="radio" name="images" id="i14"/>
	<input type="radio" name="images" id="i15"/>
	<input type="radio" name="images" id="i16"/>
	<input type="radio" name="images" id="i17"/>
	<input type="radio" name="images" id="i18"/>
  <input type="radio" name="images" id="i19"/>
	<input type="radio" name="images" id="i20"/>

	<div class="slide_img" id="one">
			<img src="https://latintrails.com/wp-content/uploads/2019/01/Galapagos-Penguin-Bartolome-Island1.jpg"></img>
      		<div class="text-block">
  		  <p>GALÁPAGOS PENGUIN</p>
      </div>
			<label for="i20" class = "pre"></label>
			<label for="i2" class = "next"><label>
	</div>
	<div class="slide_img" id="two">
			<img src="https://www.bostonmagazine.com/wp-content/uploads/sites/2/2019/05/Great-white-shark.jpg"></img>
      <div class="text-block">
			<p>GREAT WHITE SHARK</p>
      </div>
			<label for="i1" class = "pre"></label>
			<label for="i3" class = "next"><label>
	</div>
	<div class="slide_img" id="three">
			<img src="https://static.temblor.net/wp-content/uploads/2017/05/cabo.jpg"></img>
			<div class="text-block">
      <p>GULF OF CALIFORNIA</p>
      </div>
			<label for="i2" class = "pre"></label>
			<label for="i4" class = "next"><label>
	</div>
	<div class="slide_img" id="four">
			<img src="https://c402277.ssl.cf1.rackcdn.com/photos/18408/images/hero_small/Medium_WW180520.jpg?1578344928"></img>
      <div class="text-block">
			<p>HUMPHEAD WRASSE</p>
      </div>
			<label for="i3" class = "pre"></label>
			<label for="i5" class = "next"><label>
	</div>
	<div class="slide_img" id="five">
			<img src="https://www.thoughtco.com/thmb/gk78U1kctI3s2TEifsOg2Z0O7l4=/3256x1831/smart/filters:no_upscale()/GettyImages-503882030-3ce33d4193294faf800c42c844e590a6.jpg"></img>
      <div class="text-block">
			<p>MARINE IGUANA</p>
      </div>
			<label for="i4" class = "pre"></label>
			<label for="i6" class = "next"><label>
	</div>
	<div class="slide_img" id="six">
			<img src="https://i.redd.it/lhfu3y8tb2j11.jpg"></img>
      <div class="text-block">
			<p>MESOAMERICAN REEF</p>
      </div>
			<label for="i5" class = "pre"></label>
			<label for="i7" class = "next"><label>
	</div>
	<div class="slide_img" id="seven">
			<img src="https://specials-images.forbesimg.com/imageserve/667592617/960x0.jpg?fit=scale"></img>
      <div class="text-block">
			<p>POLAR BEAR</p>
      </div>
			<label for="i6" class = "pre"></label>
			<label for="i8" class = "next"><label>
	</div>
	<div class="slide_img" id="eight">
			<img src="https://webassets.cdn.ignitetravel.com/cruisehub/wp-content/uploads/sites/20/2019/12/09165516/Sea-Lions-La-Jolla-San-Diego.jpg"></img>
      <div class="text-block">
			<p>SEA LIONS</p>
      </div>
			<label for="i7" class = "pre"></label>
			<label for ="i9" class = "next"><label>
	</div>
	<div class="slide_img" id="nine">
			<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/05/21/13/turtle-ausralia.jpg?w968h681"></img>
      <div class="text-block">
			<p>SEA TURTLE</p>
      </div>
			<label for ="i8" class = "pre"></label>
			<label for ="i10" class = "next"><label>
	</div>
	<div class="slide_img" id="ten">
			<img src="https://s29681.pcdn.co/wp-content/uploads/2019/12/hubisland-img-bartolome-grid.jpg"></img>
      <div class="text-block">
			<p>GALÁPAGOS ISLANDS</p>
      </div>
			<label for ="i9" class = "pre"></label>
			<label for ="i11" class = "next"><label>
	</div>
	<div class="slide_img" id="eleven">
			<img src="yellowtuna.jpg"></img>
      <div class="text-block">
			<p>YELLOW TUNA</p>
      </div>
			<label for ="i10" class = "pre"></label>
			<label for ="i12" class = "next"><label>
	</div>
	<div class="slide_img" id="twelve">
			<img src="https://r.ddmcdn.com/s_f/o_1/APL/uploads/2015/11/blue-whale-ARTICLE-PAGE.jpg"></img>
      <div class="text-block">
			<p>BLUE WHALES</p>
      </div>
			<label for = "i11" class = "pre"></label>
			<label for ="i13" class = "next"><label>
	</div>
	<div class="slide_img" id="thirteen">
			<img src="https://www.nationalgeographic.com/content/dam/yourshot/2014/05/3636516.jpg"></img>
      <div class="text-block">
			<p>WHALE SHARK</p>
      </div>
			<label for ="i12" class = "pre"></label>
			<label for ="i14" class = "next"><label>
	</div>
	<div class="slide_img" id="fourteen">
			<img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/tnc_75012084.jpg?crop=0,0,4256,2340&wid=4000&hei=2200&scl=1.064"></img>
			<div class="text-block">
      <p>YANGTZE RIVER</p>
			</div>
			<label for ="i13" class = "pre"></label>
			<label for ="i15" class = "next"><label>
	</div>
	<div class="slide_img" id="fifteen">
			<img src="https://assets.panda.org/img/original/sim_dongfanghongwetland_ussuri_1.jpg"></img>
      <div class="text-block">
			<p>AMUR-HEILONG RIVER</p>
      </div>
			<label for ="i14" class = "pre"></label>
			<label for ="i16" class = "next"><label>
	</div>
	<div class="slide_img" id="sixteen">
			<img src="congobasin.jpg"></img>
      <div class="text-block">
			<p>CONGO BASIN</p>
      </div>
			<label for ="i15" class = "pre"></label>
			<label for ="i17" class = "next"><label>
	</div>
	<div class="slide_img" id="seventeen">
			<img src="https://dkt6rvnu67rqj.cloudfront.net/cdn/ff/lvDjwUrqAXazOEQlh4mlIyDex7YhJVyqlPA2bwtD6-Q/1579057128/public/styles/600x400/public/media/ca_-_en_files/1010616.jpg?h=58e84d79&itok=A8Ku56xd"></img>
      <div class="text-block">
			<p>DOLPHINS & PORPOISES</p>
      </div>
			<label for ="i16" class = "pre"></label>
			<label for ="i18" class = "next"><label>
	</div>
	<div class="slide_img" id="eighteen">
			<img src="https://s3.amazonaws.com/exposure-media/production/posts/225859/cover-photo/cover-1491556362.jpg?w=900&q=50&sharp=10&fit=crop&fm=pjpg&auto=format"></img>
			<div class="text-block">
      <p>DUGONG</p>
      </div>
			<label for ="i17" class = "pre"></label>
			<label for ="i19" class = "next"><label>
	</div>
  <div class="slide_img" id="nineteen">
			<img src="https://s3-us-west-2.amazonaws.com/uw-s3-cdn/wp-content/uploads/sites/6/2019/08/11171145/Getz-ice-shelf-Credit_Pierre-Dutrieux.jpg"></img>
			<div class="text-block">
      <p>ANTARCTICA</p>
			</div>
			<label for ="i18" class = "pre"></label>
			<label for ="i20" class = "next"><label>
	</div>
  <div class="slide_img" id="twenty">
			<img src="https://www.mmc.gov/wp-content/uploads/Sea-otter2004-by-Ryan-Wolt-MA-043219-21.jpg"></img>
      <div class="text-block">
			<p>SEA OTTERS</p>
      </div>
			<label for ="i19" class = "pre"></label>
			<label for ="i1" class = "next"><label>
	</div>

	<div class="navTwo">
		<label class="dots" id="dot1" for="i1"></label>
		<label class="dots" id="dot2" for="i2"></label>
		<label class="dots" id="dot3" for="i3"></label>
		<label class="dots" id="dot4" for="i4"></label>
		<label class="dots" id="dot5" for="i5"></label>
		<label class="dots" id="dot6" for="i6"></label>
		<label class="dots" id="dot7" for="i7"></label>
		<label class="dots" id="dot8" for="i8"></label>
		<label class="dots" id="dot9" for="i9"></label>
		<label class="dots" id="dot10" for="i10"></label>
		<label class="dots" id="dot11" for="i11"></label>
		<label class="dots" id="dot12" for="i12"></label>
		<label class="dots" id="dot13" for="i13"></label>
		<label class="dots" id="dot14" for="i14"></label>
		<label class="dots" id="dot15" for="i15"></label>
		<label class="dots" id="dot16" for="i16"></label>
		<label class="dots" id="dot17" for="i17"></label>
		<label class="dots" id="dot18" for="i18"></label>
    <label class="dots" id="dot19" for="i19"></label>
		<label class="dots" id="dot20" for="i20"></label>
</div>
	</div>
</body>
</html>