<!DOCTYPE html>

<head>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial=scale=1.0">
	<meta charset="utf-8" />
	<title>Earth Day 2020: 50th Anniversary</title>
	<link rel="stylesheet" href=styles.css>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">

	</script>
	<script src="parallax.min.js">

	</script>
	<link href="http://fonts.googleapis.com/css?family-Poppins" rel="sytlesheet">
</head>

<body>
	<div class="container">
		<nav>
			<div class="logo">
				<h1>EARTH DAY 2020</h1>
			</div>
			<ul class="nav-links">
				<li>
					<div class="nav-link-wrapper">
						<a href="index.html">Home</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="pollution.html">Pollution</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="climatechange.html">Climate</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="energyconservation.html">Energy</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="environment.html">Environment</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="overpopulation.html">Overpopulation</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="currentevents.html">News</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper active-nav-link">
						<a href="sources.html">Sources</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">
						<a href="https://earth.google.com/web/">🌎</a>
					</div>
				</li>
				<li>
					<div class="nav-link-wrapper">

						<body>
							<form action="https://www.google.com/search" methods="GET">
								<input type="text" name="q" placeholder="Google Search">
              <input type="submit" value ="Google Search">
            </form>
        		</body>
					</div>
					</li>
			</ul>
				<div class="nav-wrapper">
				<div class="burger">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>
				</div>
		</div>
		</nav>
		<script src="app.js"></script>
	</div>
</body>

<center>
<h1>
  Works Cited
</h1>
</center>
<p>       Alibaba Tech. “To System Architects: How to Design a System Better.” Medium, Medium, 27 Dec. 2019, medium.com/@alitech_2017/to-system-architects-how-to-design-a-system-better-5993223f965e.
   </p><br></br><p>
     Author: Videvo. “Yagama Fire Still 10.” Yagama Fire Still 10 Free Stock Video Footage Download Clips, www.videvo.net/video/yagama-fire-still-10/368072/.
   </p><br></br><p>
          Bateson, Steven. “Kansas Windmill Sunset by Steven Bateson.” Fine Art America, fineartamerica.com/featured/kansas-windmill-sunset-steven-bateson.html.
  </p><br></br><p>
  “Best Islands to Visit in Galapagos.” Galapagos Safari Camp, www.galapagossafaricamp.com/islands-to-visit-in-galapagos/.
   </p><br></br><p>
  “Blue Whale Spotted in Karachi Waters: SAMAA.” Samaa TV, www.samaa.tv/uncategorized/2017/09/blue-whale-spotted-in-karachi-waters/.
  </p><br></br><p>
       Cairoli, Sarah. “The Greenhouse Effect & Photosynthesis.” Sciencing, 2 Mar. 2019, sciencing.com/greenhouse-effect-photosynthesis-3174.html.
     </p><br></br><p>    
    “Canada Bans the Captivity of Whales, Dolphins and Porpoises for Entertainment.” World Animal Protection, 21 June 2019, www.worldanimalprotection.org.uk/news/canada-bans-captivity-whales-dolphins-and-porpoises-entertainment.
       </p><br></br><p>
            Chavez, Nicole. “Deepwater Horizon Spill 30 per Cent Bigger than Previously Thought: Study.” CTVNews, CTV News, 13 Feb. 2020, www.ctvnews.ca/sci-tech/deepwater-horizon-spill-30-per-cent-bigger-than-previously-thought-study-1.4809759.
  </p><br></br><p>
              “Climate Change Archives.” Providence, providencemag.com/tag/climate-change/.
    </p><br></br><p>
     “Coastal Blue Carbon Ecosystems.” Blue Climate Solutions, 16 Dec. 2015, bluecsolutions.org/coastal-blue-carbon-ecosystems/.
   </p><br></br><p>
   “Congo Rainforest and Basin.” WWF, World Wildlife Fund, www.worldwildlife.org/places/congo-basin.
 </p><br></br><p>
       “COVID-19 Turning US Cities into Ghost Towns.” KTT2, ktt2.com/covid19-turning-us-cities-into-ghost-towns-45961.
</p><br></br><p>
        “Cut & Paste World Population Counter.” JavaScript Kit, www.javascriptkit.com/script/script2/worldpop2.shtml.
  </p><br></br><p>
  Dailey, Sandra. “Karen Hulene Bartell ~ THE KEYS: VOICE OF THE TURTLE.” Karen Hulene Bartell ~ THE KEYS: VOICE OF THE TURTLE, 15 Oct. 2019, sandradailey.blogspot.com/2019/10/karen-hulene-bartell-keys-voice-of.html.
   </p><br></br><p>
     “Data.GISS: GISS Surface Temperature Analysis (GISTEMP v4).” NASA, NASA, data.giss.nasa.gov/gistemp/.
      </p><br></br><p>
        Diego, UC San. “Carbon Dioxide Levels in Atmosphere.” Kaggle, 10 Mar. 2017, www.kaggle.com/ucsandiego/carbon-dioxide.
  </p><br></br><p>
     Driving, FYI. “Gridlock Steals More than One Year from British Commuters' Lives.” The Pottstown Mercury, 8 Feb. 2012, www.pottsmerc.com/news/gridlock-steals-more-than-one-year-from-british-commuters-lives/article_204cff67-02da-5f44-b211-6425acb7d1f2.html.
</p><br></br><p>
  Earth. (n.d.) In Merriam-Webster’s collegiate dictionary. Retrieved from http://www.merriam-
    webster.com/dictionary/onomatopoeia
</p><br></br><p> "Earth Day Timeline." History, A&E Television Networks, 11 April 2020, https://www.history.com/topics/holidays/earth-day-timeline.
  </p><br></br>
    “Ecological Network: The Green Belt of Amur-Heilong.” WWF, wwf.panda.org/knowledge_hub/where_we_work/amur_heilong/structure2/greenbelt/.
</p><br></br><p>
  “File:19602g.Jpg - Wikimedia Commons.” Wikimedia Commons, 25 Feb. 2019, commons.wikimedia.org/wiki/File:19602g.jpg.
  </p><br></br><p>
   “First Evidence of Human-Caused Climate Change Melting the West Antarctic Ice Sheet.” UW News, www.washington.edu/news/2019/08/12/first-evidence-of-human-caused-climate-change-melting-the-west-antarctic-ice-sheet/.
   </p><br></br><p>
          Fox News, et al. “What's on the Climate Agenda for 2020?: TheTop10News: Breaking World News, Photos & Videos.” TheTop10News, 21 Jan. 2020, thetop10news.com/2020/01/21/whats-on-the-climate-agenda-for-2020/.
</p><br></br><p>
                 Google Earth Engine, Google, earthengine.google.com/.
</p><br></br><p>
                           Google, Google, www.google.com/.
</p><br></br><p>
  “Hajen Uppdateras under Huden.” Forskning & Framsteg, 20 June 2018, fof.se/tidning/2017/4/artikel/hajen-uppdateras-under-huden.
</p><br></br><p>
      Helmenstine, Anne Marie. “Amazing Marine Iguana Facts.” ThoughtCo, ThoughtCo, 14 Nov. 2019, www.thoughtco.com/marine-iguana-4775905.
</p><br></br><p>
       Houghton, Nick. “Global Coronavirus Lockdowns Sends Pollution Plummeting, but It's Not Time to 'Pop the Champagne' Yet.” SBS News, 8 Apr. 2020, www.sbs.com.au/news/global-coronavirus-lockdowns-sends-pollution-plummeting-but-it-s-not-time-to-pop-the-champagne-yet.
</p><br></br><p>
        “Malthus, Food Production and Population Growth.” Sustainability for All, www.activesustainability.com/sustainable-development/malthus-food-production-population-growth/.
      ng-nyc-for-thanksgiving/.
     </p><br></br><p> 
    Matar, Joe. “How to Create Immersive Brand Experiences with Virtual Career Fairs.” Brazen, 30 Jan. 2020, www.brazen.com/blog/recruiting-hr/how-to-create-immersive-brand-experiences-with-virtual-career-fairs/.
    </p><br></br><p>
    “Mesoamerican Barrier Reef Riviera Maya Mexico [OC] [2048x1536] Https://Ift.tt/2PfAMeY: Riviera Maya Mexico, Riviera Maya, Dream Vacations.” Pinterest, www.pinterest.co.uk/pin/637681628464305157/.
    </p><br></br><p>
     M., Myriam. “Download Wallpaper: Hot Charcoals 5120x3200.” HD Wallpapers, uhdwallpapers.org/wallpaper/hot-charcoals_66469/5120x3200/.  
 </p><br></br><p>
     Mooney, Attracta. “Biggest Asset Managers Attacked over Role in Climate Change.” Subscribe to Read | Financial Times, Financial Times, 11 Jan. 2020, www.ft.com/content/8aade207-09bc-41a7-9f0a-24417882f1bc.
    </p><br></br><p>
   News, Agency. “Uzbekistan Suspends International Flights amid COVID-19 Threat.” Pennews, www.pennews.net/international/2020/03/20/uzbekistan-suspends-international-flights-amid-covid-19-threat.
 </p><br></br><p>
     “Northern Sea Otter.” Marine Mammal Commission, www.mmc.gov/priority-topics/species-of-concern/northern-sea-otters/.
 </p><br></br><p>   
    “Old Images Of Pollution.” Haiku Deck: Presentation Software and Online Presentation Tools, www.haikudeck.com/old-images-of-pollution-education-presentation-zmNTUbfddN#slide4.
  </p><br></br><p>
       “Overview.” Google Earth, Google, www.google.com/earth/.
      </p><br></br><p>
         “Photo Gallery.” Solar365, www.solar365.co.za/photo-gallery/.
  </p><br></br><p>
  “Pollution_8.5.2012_Causes_39652.Jpg.” WWF, World Wildlife Fund, www.worldwildlife.org/photos/pollution--5.
  </p><br></br><p>
    PolicyEd. “Energy Efficiency: Our Best Source of Clean Energy.” YouTube, uploaded by  PolicyEd, 21 Apr. 2017, www.youtube.com/watch?v=bJh53jhpKDA&t=1s.
  </p><br></br><p>
        “Population, Total.” Data, data.worldbank.org/indicator/SP.POP.TOTL?start=2018&end=2018&view=map.
  </p><br></br><p>
   Postma, Robert. “Churchill, Manitoba, Canada.” Getty Images, www.gettyimages.com/detail/photo/polar-bear-along-the-hudson-bay-coastline-waiting-royalty-free-image/667592617.
   </p><br></br><p>
     “Q&A With The Nature Conservancy's Yangtze Freshwater Advisor.” The Nature Conservancy, www.nature.org/en-us/about-us/where-we-work/asia-pacific/china/stories-in-china/qa-yangtze-freshwater-advisor-dr-qiaoyu-guo/.
      </p><br></br><p>
       Qiu, Linda. “Polar Bear Numbers Plummeting in Alaska, Canada-What About the Rest?” National Geographic, 27 July 2016, www.nationalgeographic.com/news/2014/11/141119-polar-bears-arctic-warming-animals-science-alaska/.
</p><br></br><p>
        “Rains Strand Washington Drivers, Flood White House Basement.” Voice of America, www.voanews.com/usa/rains-strand-washington-drivers-flood-white-house-basement.
       </p><br></br><p> 
                Report, Post Staff. “Freezing Temperatures Are Hitting NYC for Thanksgiving.” New York Post, New York Post, 18 Nov. 2018, nypost.com/2018/11/17/freezing-temperatures-are-hitting-nyc-for-thanksgiving/.
</p><br></br><p>
    “Sea Lions La Jolla San Diego Gallery Image.” My Cruises, www.mycruises.com.au/package/holland-america-pacific-crossing-san-diego-sydney/sea-lions-la-jolla-san-diego/.
    </p><br></br><p>
     Starseed. “Modern Urban Wastewater Treatment Plant.” Intelligent Living, 24 Apr. 2019, www.intelligentliving.co/toxic-waste-membrane-water/modern-urban-wastewater-treatment-plant/.
       </p><br></br><p>
             Styles, David. “David Styles.” Ecotextile News, www.ecotextile.com/2018101723805/social-compliance-csr-news/event-series-explores-fashion-s-biodiversity-footprint.html.
  </p><br></br><p>  
    Temblor, Inc. “Gulf of California Earthquakes Highlight Zone of Rapid Rupture.” Temblor.net, 4 Dec. 2017, temblor.net/earthquake-insights/gulf-of-california-earthquakes-highlight-zone-of-rapid-rupture-4129/.
</p><br></br><p>
  “The Galapagos Penguin, a Unique Species on This Planet.” Latin Trails Tour Operator | Galapagos Cruises | Galapagos Tours, 28 May 2019, latintrails.com/the-galapagos-penguin-a-unique-species-in-the-world/.
  </p><br></br><p>
    “2020: A Critical Year for Our Future and for the Climate.” WWF, World Wildlife Fund, www.worldwildlife.org/stories/2020-a-critical-year-for-our-future-and-for-the-climate.
</p><br></br><p>
  Ullah, Claire. “10 Most Endangered Marine Species.” Citrus Reef, Citrus Reef, 18 July 2019, www.citrusreef.com/blogs/news/most-endangered-marine-species.
    </p><br></br><p>
        “Weekly Bulletin: Of Coal and Revolutions.” Chatham, 7 Feb. 2020, europe.chathamfinancial.com/of-coal-and-revolutions/.
         </p><br></br><p>
  “Whale Shark.” National Geographic, 21 Sept. 2018, www.nationalgeographic.com/animals/fish/w/whale-shark/.
</p><br></br><p>
        “World Population - Dataset by Gregory.” Data.world, 27 Feb. 2017, data.world/gregory/world-population.
  </p><br></br><p>
  “Yellowfin Tuna.” WWF, World Wildlife Fund, www.worldwildlife.org/species/yellowfin-tuna.
   </p>

</html>